<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
         function get(){
         alert("1111")
         console.log(arguments)
  }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 500px;
            background: red;
            text-align:center;
            font-size: 100px;
            line-height: 500px;
        }
        #container2 {
            width: 100%;
            height: 500px;
            background:yellow;
            text-align:center;
            font-size: 100px;
            line-height: 500px;
        }
        #container3 {
            width: 100%;
            height: 500px;
            background:green;
            text-align:center;
            font-size: 100px;
            line-height: 500px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <p id="content"> 请等</p>
    <button >点击我啊笨蛋</button>
   
</body>
<script>
    //防抖
    var count=0;
    var container=document.getElementById('container')
    var container2=document.getElementById('container2') 
    var container3=document.getElementById('container3') 
    function dosomeThing(){
        container3.innerHTML=count++
    }
    console.log(dosomeThing,'。。')
    console.log('hello world')
    function debounce(func,wait){
        let timeout;
        
    return function(){
      console.log(arguments)
        clearTimeout(timeout)
        timeout=setTimeout(func,wait)
    }
    }
   container.onmousemove=debounce(dosomeThing,300)
   //这中写法是可以用arguments去获取到事件对象的
   container2.onmousemove=function(){
   console.log(arguments,'arguments')
   },
 
  function move(oEvent){
      var oEvent = oEvent ? oEvent : window.event 
        console.log(oEvent,'....')
         console.log(arguments)
  }
  //节流
//   let flag=true
//   window.onscroll=function(){
//       //定时器是异步的，是在同步代码执行之后执行
//       if(flag){
//       setTimeout(()=>{
//        flag=true
//        console.log('hello world')
//       },500)
     
//       }

//     flag=false
//   }
function thrrotle(fn,settime){
let last=0;
return function(){
   let context=this
   let args=arguments
   let now=new Date().valueOf()//获取当前时间戳
   console.log(now,'.....')
   if((now-last)>settime){
       last=now
       fn.apply(context,args)
   }
}
}
container3.onmousemove=thrrotle(dosomeThing,5000)

</script>
</html>